manifests/08-deployment-hunt-ui.yaml (before)
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    image.openshift.io/triggers: |
      [
        {"from":{"kind":"ImageStreamTag","name":"hunt-ui:webserver"},"fieldPath":"spec.template.spec.containers[?(@.name==\"hunt-ui\")].image"}
      ]
  labels:
    component: backend
  name: hunt-ui
  namespace: pod-hunt
spec:
  replicas: 3
  selector:
    deploymentconfig: hunt-ui
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        deploymentconfig: hunt-ui
        app: pod-hunt
    spec:
      containers:
        - image: 'image-registry.openshift-image-registry.svc:5000/pod-hunt/hunt-ui:webserver'
          imagePullPolicy: Always
          name: hunt-ui
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange

manifests/08-deployment-hunt-ui.yaml (after)
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    component: backend
  name: hunt-ui
  namespace: pod-hunt
spec:
  replicas: 3
  selector:
    deploymentconfig: hunt-ui
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        deploymentconfig: hunt-ui
        app: pod-hunt
    spec:
      containers:
        - image: 'hunt-ui:webserver'
          imagePullPolicy: Always
          name: hunt-ui
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange

manifests/08-deployment-hunt-ui.yaml (diff)
@@ -1,11 +1,6 @@
 apiVersion: apps.openshift.io/v1
 kind: DeploymentConfig
 metadata:
-  annotations:
-    image.openshift.io/triggers: |
-      [
-        {"from":{"kind":"ImageStreamTag","name":"hunt-ui:webserver"},"fieldPath":"spec.template.spec.containers[?(@.name==\"hunt-ui\")].image"}
-      ]
   labels:
     component: backend
   name: hunt-ui
@@ -32,7 +27,7 @@ spec:
         app: pod-hunt
     spec:
       containers:
-        - image: 'image-registry.openshift-image-registry.svc:5000/pod-hunt/hunt-ui:webserver'
+        - image: 'hunt-ui:webserver'
           imagePullPolicy: Always
           name: hunt-ui
           ports:
