manifests/17-tekton-pipeline.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pod-hunt
spec:
  tasks:
  - name: build-ui-src
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-ui-src --wait
  - name: build-ui-bin
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-ui-bin --wait
    runAfter:
    - build-ui-src
  - name: build-backend-src
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-backend-src --wait
  - name: build-backend-bin
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-backend-bin --wait
    runAfter:
    - build-backend-src
  - name: rollout-ui
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: rollout latest hunt-ui
    runAfter:
    - build-ui-bin
  - name: rollout-backend
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: rollout latest hunt-backend
    runAfter:
    - build-backend-bin

manifests/17-tekton-pipeline.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pod-hunt
spec:
  tasks:
  - name: build-ui-src
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-ui-src --wait
  - name: build-ui-bin
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-ui-bin --wait
    runAfter:
    - build-ui-src
  - name: build-backend-src
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-backend-src --wait
  - name: build-backend-bin
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: start-build hunt-backend-bin --wait
    runAfter:
    - build-backend-src
  - name: wait-for-ui-rollout
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: rollout status dc/hunt-ui
    runAfter:
    - build-ui-bin
  - name: wait-for-backend-rollout
    taskRef:
      name: openshift-client
    params:
    - name: ARGS
      value: rollout status dc/hunt-backend
    runAfter:
    - build-backend-bin

manifests/17-tekton-pipeline.yaml (diff)
@@ -32,19 +32,19 @@ spec:
       value: start-build hunt-backend-bin --wait
     runAfter:
     - build-backend-src
-  - name: rollout-ui
+  - name: wait-for-ui-rollout
     taskRef:
       name: openshift-client
     params:
     - name: ARGS
-      value: rollout latest hunt-ui
+      value: rollout status dc/hunt-ui
     runAfter:
     - build-ui-bin
-  - name: rollout-backend
+  - name: wait-for-backend-rollout
     taskRef:
       name: openshift-client
     params:
     - name: ARGS
-      value: rollout latest hunt-backend
+      value: rollout status dc/hunt-backend
     runAfter:
     - build-backend-bin
